<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/one2"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/point"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/one3"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/equal"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/one4"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/one"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/one5"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/two"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/one6"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/three"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/one7"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/four"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/one8"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/five"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/one9"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/six"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/one10"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/plus"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="587dp" />

    <Button
        android:id="@+id/one11"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/minus"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="504dp" />

    <Button
        android:id="@+id/one12"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/multiplication"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="325dp"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/one13"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/seven"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/one14"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/eight"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/one15"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/nine"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/one16"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/division"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/one"
        android:layout_width="70dp"
        android:layout_height="71dp"
        android:text="@string/zero"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="587dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="90dp"
        android:text="0"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="326dp"
        android:layout_height="76dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="@string/calculator"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="43dp" />
</androidx.constraintlayout.widget.ConstraintLayout>